<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>随聊</title><link rel=stylesheet href=static/css/select.css><style>.img-wraper{
      width:auto !important;
      border-radius: 5px;
      overflow: hidden;
      height:auto !important;
    }
    .info-con{
      display:flex;
      height:30px;
      line-height:30px;
    }
    .info-con p{
      line-height:30px;
      margin:0;
      height:30px;
    }
    .img-inner-box{
      box-shadow:none !important;
    }
    body{
      margin:0;
    }</style><link href=./static/css/app.8427e445ff435d0d88231bd1793a517c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.6197f7f6e2ab051fdde7.js></script><script type=text/javascript src=./static/js/app.37ed174f9c6369a7b747.js></script></body><script src=static/jquery-3.3.1.min.js></script><script type=text/javascript src=static/json2.js></script><script type=text/javascript src=static/webim.js></script><script type=text/javascript src=static/send_common_msg.js></script></html>