<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>随聊</title>
    <link rel="stylesheet" href="static/css/select.css">
    <style>
    .img-wraper{
      width:auto !important;
      border-radius: 5px;
      overflow: hidden;
      height:auto !important;
    }
    .info-con{
      display:flex;
      height:30px;
      line-height:30px;
    }
    .info-con p{
      line-height:30px;
      margin:0;
      height:30px;
    }
    .img-inner-box{
      box-shadow:none !important;
    }
    body{
      margin:0;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <!-- <script src="static/summer.js"></script> -->
  <script src="static/jquery-3.3.1.min.js"></script>
  <!-- 腾讯im -->
 <script type="text/javascript" src="static/json2.js"></script>
<!--用于获取文件MD5，上传图片需要先获取文件的 MD5-->
<!-- <script type="text/javascript" src="static/spark-md5.js"></script> -->
<script type="text/javascript" src="static/webim.js"></script>

<script type="text/javascript" src="static/send_common_msg.js"></script>
  <!-- <script src="static/ifbpmob/ifbpmob.standard.js"></script> -->
</html>

