let str=`<li class="col4" 
        style="display: block;margin-bottom:10px; float: left;width: 2.45rem;margin-right: 1rem;">
        <div class="img-div" style="position:relative;left:0;"><img style="height:
                2.45rem;width:2.45rem;border:1px solid red"><div class="close-btn" name="delFileImageID_" id="delFileImageID_"  onclick="delImg(this)"style="background:
                rgb(255, 83, 0);width:15px;height:15px;position: absolute;top: -5px;left: 2.1rem;border-radius: 50%;"><i
                    style="display: block;width: 8px;height: 2px;background-color: #f5f5f5;position:
                    absolute;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);left: 50%;top:
                    50%;position: absolute;"></i></div>
        </div><input type="hidden" id="imageIDStr" name="fileImages" /><input type="hidden"
            id="localId" name="localId" value=" + localId + " /><input type="hidden" id="serverId" name="serverId"
            /><input type="hidden"  />
    </li><li class="col4" 
        style="display: block;margin-bottom:10px; float: left;width: 2.45rem;margin-right: 1rem;">
        <div class="img-div" style="position:relative;left:0;"><img style="height:
                2.45rem;width:2.45rem;border:1px solid red"><div class="close-btn" name="delFileImageID_" id="delFileImageID_"  onclick="delImg(this)"style="background:
                rgb(255, 83, 0);width:15px;height:15px;position: absolute;top: -5px;left: 2.1rem;border-radius: 50%;"><i
                    style="display: block;width: 8px;height: 2px;background-color: #f5f5f5;position:
                    absolute;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);left: 50%;top:
                    50%;position: absolute;"></i></div>
        </div><input type="hidden" id="imageIDStr" name="fileImages" /><input type="hidden"
            id="localId" name="localId" value=" + localId + " /><input type="hidden" id="serverId" name="serverId"
            /><input type="hidden"  />
    </li>`

    String.prototype.replaceAll = function(reallyDo, replaceWith, ignoreCase) {   
        if (!RegExp.prototype.isPrototypeOf(reallyDo)) {   
            return this.replace(new RegExp(reallyDo, (ignoreCase ? "gi": "g")), replaceWith);   
        } else {   
            return this.replace(reallyDo, replaceWith);   
        }   
    }
    init();
    function init(){
        let text=str.replaceAll('col4','col5',false)
        console.log(text)
    }
