axios.get('http://baidu.com',
   { 
    responseType: 'arraybuffer',        
    headers:{"token":'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwZXJzb25FTmFtZSI6InJlbmt5MDEifQ'
  }      
  }).then(response => {
    // 第一种赋值方案
    // Vue.set(()=>{
    //  return 数据  从组数据
    // })
    return 'data:image/png;base64,' +btoa(
        new Uint8Array(response.data).reduce((data, byte) => data + String.fromCharCode(byte), '')
      );      
  }).then(data=>{
    //第二种赋值方案
    t_this.$refs.img.src=data;      
  });
