.workflow-graph {
    overflow-x: auto; 
    padding: 8px;
    .workflow-steps {
        width: 1000px;
        .workflow-step {
            .workflow-step-finished {
                color: @primary-color;
            }

            .workflow-step-processing  {
                color: red;
            }
        }

    }
}